# ReactWithASP

./: .gitignore  README.md  ReactWithASP.sln  justadoc.docx  justadocv2.docx
.github/workflows/: ReactWithASPServer20241228211727.yml
ReactWithASP.Server/: Program.cs  ReactWithASP.Server.csproj  ReactWithASP.Server.http  appsettings.json
ReactWithASP.Server/Controllers/: ScanController.cs  ToDoController.cs
ReactWithASP.Server/Models/: ScanItem.cs  ToDoItem.cs
ReactWithASP.Server/Properties/: launchSettings.json  serviceDependencies.ReactWithASPServer20241228211727.json
ReactWithASP.Server/Properties/ServiceDependencies/ReactWithASPServer20241228211727/: apis1.arm.json
ReactWithASP.Server/Services/: BlobStorageService.cs  CosmosDbService.cs  ICosmosDbService.cs
reactwithasp.client/: index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
reactwithasp.client/src/: App.css  App.tsx
reactwithasp.client/src/components/: ScanForm.tsx  ScanList.tsx  TodoForm.tsx  TodoList.tsx
reactwithasp.client/src/services/: scanService.ts  todoService.ts
reactwithasp.client/src/types/: Scan.ts  Todo.ts
